@import (css) url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Source+Sans+Pro:wght@600&display=swap');

/*!
 * Flans v0.0.2
 * MIT License
*/
:root {
  --pr-light: #e3e3e3de;
  --pr-gray: #888188;
  --pr-dark: #242424de;

  /* NOTE: Light theme set */
  --pr-pth-color: var(--pr-dark);
  --pr-sth-color: var(--pr-light);

  --pr-v-dark-blue: #0f1424;
  --pr-dark-blue: #1c1f4a;
  --pr-light-blue: #6f76c8;
  --pr-pastel-blue: #bdc1ff;

  --pr-primary: #61dafbb3;
  --pr-secondary: #535bf2;
  --pr-success: #59cf53;
  --pr-danger: #ffe566;
  --pr-warning: #ff6e66;
  --pr-info: #646cff;


  --pr-white: #f9f9f9;
  --pr-blue: #5847eb;
  --pr-light-orange: #ff8c66;
  --pr-soft-blue: #56c2e6;
  --pr-lime-green: #4acf81;
  --pr-violet: #7536d3;
  --pr-soft-yellow: #f1c65b;

  font-family: 'Source Sans Pro', 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: var(--pr-light);
  background-color: var(--pr-light);

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* @: Identificators */

#root {
  background: linear-gradient(180deg, var(--pr-white), var(--pr-light));
}

/* @: Elements */

body {
  margin: 0;

  font-family: 'Source Sans Pro', sans-serif !important;
}

/* a {
  font-weight: 500;
  color: var(--pr-info) !important;
  text-decoration: inherit;
}

a:hover {
  color: var(--pr-blue) !important;
}


button {
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}*/

@media (prefers-color-scheme: light) {
  :root {
    --pr-pth-color: var(--pr-dark);
    --pr-sth-color: var(--pr-light);
  }
}

/* @: Utils */

.tx-primary {
  color: var(--pr-primary);
}
.tx-secondary {
  color: var(--pr-secondary);
}

.tx-gray {
  color: var(--pr-gray);
}

.tx-s-yellow {
  color: var(--pr-soft-yellow);
}


.item-li-btn {
  text-decoration: underline;
}

.void-space {
  padding-right: 5px;
}

.void-space-container {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.row-rev {
  flex-direction: row-reverse;
}

/* TODO: Add custom `active` class or overwrite boostrap class.*/

/* @: Backgroud transitions */
.pr-bg-light {
  background: var(--pr-sth-color) !important;
}

.pr-bg-dark {
  background: var(--pr-pth-color) !important;
}

.pr-bg-gray {
  background: var(--pr-gray) !important;
}

.pr-bg-s-yellow {
  background: var(--pr-soft-yellow) !important;
}


.tx-gradient-dev1 {
  font-size: 1.5rem !important;
  background: -webkit-linear-gradient(90deg, var(--pr-blue) 50%, var(--pr-light-blue) 100%);
  background-clip: text !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.bx-transition-bg-dev1 {
  -webkit-transition: background-color .4s ease-out;
  -moz-transition: background-color .4s ease-out;
  -o-transition: background-color .4s ease-out;
  transition: background-color .4s ease-out;
}
.bx-transition-bg-dev1:hover {
  background-color: var(--pr-pastel-blue);
}

.bx-bg-dev1 {
  background-image: url("/custom_banner_bu_3ba.svg");
  border: 1px;
  border-radius: .5rem;
}